{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartHireDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SmartHire-Super-Secret-JWT-Key-2024-Production-Ready",
    "Issuer": "SmartHireAPI",
    "Audience": "SmartHireClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
